<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <section id="naslov-section" class="sekcija">
    <h1>TikTok</h1>
    <h2>Nadja Kovacevic</h2>
  </section>

  <section id="glavni-sadrzaj-section" class="sekcija">
    <h2 class="naslov">Kreator TikToka</h2>
    <p class="sadrzaj">Zhang Yiming je kineski preduzetnik i programer, najpoznatiji kao osnivač i bivši izvršni direktor kompanije ByteDance. ByteDance je kineska tehnološka kompanija koja je stvorila popularnu društvenu mrežu TikTok. Zhang Yiming je bio ključna figura u stvaranju i rastu TikToka, koji je postao jedna od najbrže rastućih aplikacija u svetu. Pod njegovim vođstvom, TikTok je postao globalni fenomen, privlačeći milijarde korisnika i postavljajući nove trendove u zabavi i digitalnom sadržaju.</p>
  </section>

  <a class="pocetna-stavka" href="index.html">Povratak na Početnu stranicu</a>

  <footer>
    <p class="podnozje">Podnožje sajta - © 2023 Nadja Kovacevic</p>
  </footer>
</body>
</html>
